                                                                                                    
                                                +++***++++++                                        
                                          ;++++******+**********+;                                  
                            @          ;++@*********************+++++                               
                         @@@@@@@     ++#@@@@@@*+*@%***********+@#++++++                             
                           @@@@@@@@+%@@@@@@#**S@@@@@@?++++*+@@@@@@@*+++;;                           
                              @@@@@@@@@@@+;+**??+@@@@@@@+#@@@@@@%+++++;;;;                          
                               @@@@@@@@@%;;+++;+++++@@@@@@@@@#+;+++++;;;;;+                         
                            @@@@@@@+@@@@@@@?+;;++++?@@@@@@@@@@;+;;;;;;;;;++                         
                         @@@@@@@@:::*?*@@@@@@@+;+@@@@@@@+?@@@@@@#;;;+;;++++;                        
                            @@*???*+::;;;*@?;;;@@@@@@+;;;;+;S@@@@@@+++++++;;                        
                            ;;;    ::::::;;;;;;;;+*;;;;;;;;;;;+@++;+;+++;;:;;                       
                                     :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;++++                     
                                    ;::::::::;;;;;;;;;;;;;;;;;;;;;::;;;;;+++;;;;                    
                                  ;;+;;:::;;;;;;;;;;;;:::::;;;:::;;;;;;;;;;;;;;;;                   
                                ;;;;;++++*******+++;;;;;;;;;;;;+++++++;;;;++;+++;;                  
                               ;;;;++*??%%SS#####S#SS%%%%%??***?++++++++++++;;;;;;                  
                             ;;;;;;+*??%SS###@@@@@@@###SS?%%*?+*+++++++++++++++;;;                  
                          ++;::;;;;+**?%%%SSS########S%%%*?*+*+*;?+;;;+++++++++++;;                 
                       +**+;::::;;++*+**?%%%%%%%%S%%%???*?*+++*+;;+;+;+;;;;+++++++;                 
                    ++*+++;;;;;;;;;;++++*+**?**?*??*****+++++++++;;+;;;;;;+;+;++++;                 
                 ++*+++++;:::::::;;;;;;+++++++++++++*++;+;+;+++++++++++++++;;++++;                  
               ++++++;;;;:::::::::;;;;;;;;;;;;+;+++++;;;;;+;+;;+;++++++++++++*+***++                
             ++++;;;;::::::,:::::::;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++;++++++*+++;               
          +++*+++;+;;;;::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;++;+++++++;               
        ++**+*+++*+;;;;:::::,::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;:;;;;+++**+++;              
       ;;++++++++;;;;;;;;;:::::::::::::;:::;;;;;;;;;;;;+;;;;;;;;;;;;;;:::,::;++**+++++              
        :;;;;;;;;;;;;;;;;;:::::::;:;:;:;;;:;;:;;;;;;;;;;;;;;;;;:;;:::::::,,::;+++++;++;             
          :::;;;::;;;;;;:::::::::::;:;;;;;:;;;;;;:;;;;;;;;;;;;;;:::::,,,,,:::;;**++++++;            
               ,:::::::::::::,,::,::;::;;:;;;;;;;;;;;;;;;;;:;;;::::::,,,  ;;:;+++**+++++;;;         
             ****++++,,::,:,:::;;;;::;;;;;;;;;;;;;;;;+;;;;;:::::::::,   :;;++++*****+***+++;        
         ?????%?**++;;:;;;;;;;;;;;;;;:;;;;;;;;;+;;;;;;;;;;;:::::::      :;;;;+++**+**+++++;;;       
     S##@@###%*++;;;;;;++++++++++++;;;;+:;;;;;;;;;;:;;;:::::::          ,:;;;;++*++++++++;;;;       
  ?S#@@@@@##%?*;;:????***+++*++++++++;+++;; ::;;;;;;;:::                 :::;;;;;;++++++;;;         
  *%%%SS%?%%?++?###SSSS%%?**++++++++++++;                            ::::::,::::;;;;;;;;:+++        
   +******++;+%S#@@@@@#S%%?**++++++;;;                             :;;;;;;;;;;,,,,,:::;+++++++      
            +?%S#@@@@##S%?**+++;;;++                             ;;++++++++++++;;;;;++****++***     
            +*?%%SSSSS%%%?*++++;                               ;+++*++*++++++++;;;;;+***??******    
            :+**?????%???**++;                               +??%%%%%S%%?**+;;;;:;;;;+??%?????***   
               ;++++++++                                   +??S#@@@@@@##S%%*+:::::::;*?%SSS%%%??*+  
                                                          ;??%S#@@@@@@@##S%?+;:::::+?%#@@@@####S%*  
                                                          +?%%SS######SSS%?*;::::::+?%#@@@@@@##SS%  
                                                          +*??%%%%%%%%???**+;      ;*?%%S#S#SS%???  
                                                           ++****???*****++         ;+**??%???***   
                                                             ;;;+++++++;                ;++++++     
                                                                                                    
