                                                                                                    
                                                +++***++++++                                        
                                          ;++++******+**********+;                                  
                                       ;++++********************+++++                               
                                    ##SS+*++*+*+**************+++++++;+                             
                                 *+++;?@@+++**?*****?**S###SS+++++++;++;;                           
                                :    ,**#;;+**??+?*++;;;;:#@@SS%;++;++;;;;                          
                                :    ,::;;;+++;+++*::    ;::##SSS++++;;;;;+                         
                                 :,,,,;;***++;;++;;;.    ,:;##@@?+;;;;;;;++                         
                                 :::??*+++;;;;;;;;;+;,:;;:?S##%;;;;;;;;;+++;                        
                              *???*+:::::;;:;;;;;;;;;;;;;;;;;;;;;;;+++++++;;                        
                            ;;:    ,::::::;;;;;;;;;;;;;;;;;;;;+;;+;+;;+;;:::;                       
                                     :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;++;                     
                                    ;::,:::::::;;;;;;;;;;:;;;;;;;;::::;;;+++;;;;                    
                                  ;;;;;:::::::;;;;:::::::::::::::::;;;;;;;;;;;;;;                   
                                ;;;;;++++*******+++;;;;;;;;;;;;+++++;+;;;;++;;;+;;                  
                               ;;;;++*?%%%S######S#SS%%S%S%?***?+;++++++++++;;;;;;                  
                             ;;;;;;+*??%SS###@@@@@@@####S?%%*?+*+++++++++++++++;;;                  
                          ++;:::;;;+**?%%SS###########%%%*?*+*+*;?+;;;+++++++++++;;                 
                       +**+:::::;;++*+**?%%%SSS%%S%%%?????*+++*+;;+;+;+;;;;+++++++;                 
                    ++*+++;:::::;;;;++++*+**??*?*??*****+++++++++;;+;;;;;;+;+;++++;                 
                 ++*+++++;,::::::;;;;;;;++++++++++++*++;+;+;;;;;;+++++++++;;;++++;                  
               ++++++;;;;:::::::::::;;;;;;;;;;+;+;++;;;;;;;;+;;+;;+++++++++;+*+***++                
             ++;+;;;;:::::,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++;++++++*+++;               
          +++*+++;+;;::::::,::;;:;;;:;;;;;;;;;;;;;;;;;;;++;;++++++++;;;;;;++;+++++++;               
        ++**+*+++*+;;;::::::,::::;:;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;;:;;;;;++**+++;              
       :;++++++++;;;;;;::::::,,:::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;:::,::;++**+++++              
        :;;;;;;;:;;;;;;;;::::,:::;:;:;:;;;:;::::;;;;;;;;;;;;;;;::::::::::,,,:;+++++;++;             
          :::::;::;;;;;;:::,,::::::;:;:;;;:;;:;;::;:;:;;;;;;;;;;::::,,,,,,:::;;**++++++;            
               ,,::,,::::::,,,,::,::::::;:;;;;;;;;;;;;;;;;::::::::::,,,,  :;:;+++**+++++;;;         
             ****++++,,:,,,,:::::;;,::::;;;;;;;;;;;;;;;;;;;::::::::,,   ,;;;+++*****+***+++;        
         ????%%?**+;;;:;;;;;;;;;;;;;;,;;;;;;;;;;;;:::;;;;;::::::::      :;;;;;++**+**+++++;;;       
     S#@@@###%*++;;;:;;++++++;;+++;;;;;+:;;;;;;;;;:::;;::::::,          ,:;;;;++*++++++++;;;;       
  ?S@@@@@@@#%?*;;:????***+++*+++++++;;+++;; ,::;:;::::,,                 :::;;;:;;+++++;;;;         
  *%%%SS%%%%?+;?####SSSS%?**+++++++;++++;                            ::::::,,:::;;:;;;;;:+++        
   +******++;+S##@@@@@#S%%?**+;+;++;;;                             :;;;;;;;;;;,,,,,,,:;+++++++      
            +?%S@@@@@@#S%??*+++;;;+;                             ;;++++++++++++;;;;;++****++***     
            +*?%%S#SSSS%%?*+++;;                               ;+++*++*++++++++;;;;;+**???******    
            :+*??????%%??**++;                               +?%%%SSSSS%%**+;;;;:::;;+??%%?????**   
               ;++++++++                                   +?%S@@@@@@@##S%%*+:::::::;*%%SSS%%%%?*+  
                                                          ;?%%S@@@@@@@@@#S%?+::::,:;?S#@@@@@@@#S%*  
                                                          +?%S####@@###SS%?*;::::::+?S#@@@@@@@##S%  
                                                          +*?%%%%%%%%%%%??*+;      ;*?%SS###SS%???  
                                                           ++***????**?**++         ;+**??%%??***   
                                                             ;;;;++++++;                ;+++++;     
                                                                                                    
