                                      ____                              ___                                        
                                     / __/__  ___  _______ ___  ___ ___/ (_)__ _                                   
                                    _\ \/ _ \/ _ \/ __/ -_) _ \/ -_) _  / / _ `/                                   
                                   /___/ .__/\___/_/  \__/ .__/\__/\_,_/_/\_,_/                                    
                                      /_/               /_/
                      _                _        _      __    __     _____                __       
                    / _ )___ ___ ____ ( )___   | | /| / /__ / /    / ___/______ __    __/ /__ ____
                   / _  / -_) _ `/ _ \|/(_-<   | |/ |/ / -_) _ \  / /__/ __/ _ `/ |/|/ / / -_) __/
                  /____/\__/\_,_/_//_/ /___/   |__/|__/\__/_.__/  \___/_/  \_,_/|__,__/_/\__/_/ 
  
                                                VERSION: 1.0.0
																
========================================================================================================================